============================================================================
                            REVIEWER #5
============================================================================


---------------------------------------------------------------------------
Reviewer's Scores
---------------------------------------------------------------------------

                 Originality & relevance: new
                     Technical soundness: sound
                      Relevance to ASYNC: highly relevant
                            Presentation: good
                     Reviewer confidence: expert
                          Recommendation: accept


---------------------------------------------------------------------------
Summary
---------------------------------------------------------------------------

The authors propose a new methodology of employing standard synchronous design tools for verification of asynchronous design. The asynchronous design is first converted to a synchronous model, and then verified by standard formal tools. The conversion is done by adding flip-flops to the circuits according to a set of rules, while each flip-flop has its own enable signal.

---------------------------------------------------------------------------
Strengths
---------------------------------------------------------------------------

A new approach for using standard tools for verification of async circuits is presented

---------------------------------------------------------------------------
Weaknesses
---------------------------------------------------------------------------

no future work is presented, while was stated that the presented methodology has major drawbacks, such as inferior runtime

---------------------------------------------------------------------------
Comments
---------------------------------------------------------------------------

The authors propose a new methodology of employing standard synchronous design
tools for verification of asynchronous design. The asynchronous design is first
converted to a synchronous model, and then verified by standard formal tools.
The conversion is done by adding flip-flops to the circuits according to a set
of rules, while each flip-flop has its own enable signal.
Unbound variables are proposed to be employed for modeling non-deterministic
choice.

1. Sect. II/A: It is clear from the description and the example how c-element
and inputs/outputs are handled. What is the transformation for a combinational
loop – such loops are very common e.g. in netlists generated by Petrify.

2. What could be the items for the future research based on the proposed
methodology? How can be the runtime improved?